# Discord expected guild ID
GUILD_ID=
# List of discord's roles allowed to command the bot (.start, .stop, .restart) delimited by ","
# Can be retrieved on discord by typing "\@<Role>" in a chat, the expected format is "<@&[0-9]+>"
ALLOWED_ROLES=
# Category name where channels are created
CATEGORY_NAME=""
# Image URL of the thumbnail to display in embed, not displayed if empty
THUMBNAIL_URL=

# BOT_1 CONFIGURATION
# Discord bot application token
BOT_TOKEN_1=
# Name of the channel to create on discord
CHANNEL_NAME_1=
# CRCON API URL format: <ip>:<port>, ie.: 127.0.0.1:8010
HLL_RCON_HOST_1=
# Welcome message displayed by the bot when idle
WELCOME_MSG_1=

# BOT_2 CONFIGURATION
# Discord bot application token
BOT_TOKEN_2=
# Name of the channel to create on discord
CHANNEL_NAME_2=
# CRCON API URL format: <ip>:<port>, ie.: 127.0.0.1:8010
HLL_RCON_HOST_2=
# Welcome message displayed by the bot when idle
WELCOME_MSG_2=